.dashboard-container {
  flex: 1;
  padding: 30px;
  background: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.header-dashboard h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.weather-search {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
  }
  
  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1px;
  }

.search-bar input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 280px;
  font-size: 14px;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #6ba877;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #5a9464;
}

.weather-box {
  background: #ffffff;
  padding: 30px 60px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.weather-box h4 {
  margin: 0 0 8px 0;
  font-size: 20px;
  color: #333;
}

.weather-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weather-info p {
  margin: 0;
  font-size: 18px;
  color: #555;
}

.cards-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.card {
  flex: 1 1 250px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card p {
  margin: 0;
  font-size: 14px;
  color: #888;
}

.card h3 {
  margin-top: 8px;
  font-size: 24px;
  color: #333;
}

@media (max-width: 768px) {
  .header-dashboard {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .weather-search {
    width: 100%;
    align-items: flex-start;
  }

  .cards-grid {
    flex-direction: column;
  }
}
